<?xml version="1.0" encoding="UTF-8"?>
<!-- Specify the refresh internal in seconds. -->
<Configuration monitorInterval="600">
    <Properties>
        <Property name="PATTERN">
        	%d{yyyy-MM-dd HH:mm:ss:SSS}, ${hostName}, %p - %l - %m%replace{%ex}{[\r\n]+}{&#x000D;}%n
        </Property>
    </Properties>

    <Appenders>
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="${PATTERN}" />
        </Console>  
    </Appenders>
	   
    <Loggers>        
        <Root level="info">
            <AppenderRef ref="console" />
        </Root>
    </Loggers>
</Configuration>